VITE_TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZWNlMjRjYWFmZjFiNzY1YWMzZDY3MzRmOTY5MTlmMyIsIm5iZiI6MTc0ODU0Mzg2Mi40MTY5OTk4LCJzdWIiOiI2ODM4YTk3NjQ5ZDI5OWZiZGQyYjhkZGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ekq5zoL2Ens1NVncOaVnPaCF_3xB7OvMil7LM7hPq6U
VITE_APPWRITE_PROJECT_ID =683990cf003730b94107
VITE_APPWRITE_DATABASE_ID=6839927e0039e382fecd
VITE_APPWRITE_COLLECTION_ID=6839929f001ca095a826